projectVersion=6.1.0
#javaVersion=JavaVersion.VERSION_11
javaVersion=11

# https://github.com/johnrengelman/shadow
shadowVersion=7.1.2

# https://mvnrepository.com/artifact/redis.clients/jedis/5.1.0
jedisVersion=5.1.0
# https://mvnrepository.com/artifact/org.javassist/javassist
javassistVersion=3.29.2-GA
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=1.7.36

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
#mockitoVersion=4.7.0
mockitoVersion=2.28.2
# https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
powermockVersion=2.0.9



gpr.user=
gpr.key=